WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Check Websites" Height="777.66" Width="1024">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.125"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="653" Margin="10,75,0,0" VerticalAlignment="Top" Width="974">
            <ListView.View>
                <GridView AllowsColumnReorder="True">


                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding URL}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="New Location (For HTTP 3XX Redirect)" DisplayMemberBinding="{Binding NewLocation}"/>

                </GridView>
            </ListView.View>

        </ListView>
        
        <Button x:Name="button" Content="Check" IsEnabled="False" HorizontalAlignment="Left" Margin="909,32,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Check Websites:" HorizontalAlignment="Left" Margin="813,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="btnSort_Click"/>
        <Button x:Name="btnOpenFile" Content="Open File" HorizontalAlignment="Left" Margin="99,30,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click"/>
        <Label x:Name="lblFileName" Content="" HorizontalAlignment="Left" Margin="179,28,0,0" VerticalAlignment="Top" Width="416"/>
    </Grid>
</Window>
